<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>打砖块</title>
        <style media="screen">
            canvas {
                border: 1px solid black;
            }
        </style>
        <script src="utils.js" charset="utf-8"></script>
        <script src="block.js" charset="utf-8"></script>
        <script src="ball.js" charset="utf-8"></script>
        <script src="paddle.js" charset="utf-8"></script>
        <script src="guagame.js" charset="utf-8"></script>
    </head>
    <body>
        <div class="">
            <canvas id="id-canvas" width="400" height="300"></canvas>
        </div>
        <script src="game.js" charset="utf-8"></script>
    </body>
</html>
